NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
JWT_SALT_ROUNDS=12
MONGO_CONNECTION_STRING=mongodb+srv://Admin:XikGbmNRKYMXN9S@rss-rest.diqvt.mongodb.net/RSS-REST?authSource=admin&replicaSet=atlas-waziiy-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true