NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
JWT_SALT_ROUNDS=12
MONGO_CONNECTION_STRING=mongodb+srv://User:User12345@rss-rest.diqvt.mongodb.net/RSS-REST?retryWrites=true&w=majority

